{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-StyleStockApplication<stylestock-backend>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.stylestock.StyleStockApplication",
      "projectName": "stylestock-backend",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
